{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Admin",
    "Audience": "Authors",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key my secret key..."
  }
}
